# coding-tasks

15puzzle/: pom.xml
15puzzle/src/main/java/puzzle/console/: ConsoleGamePresenter.java  ConsolePlayerMoveSupplier.java
15puzzle/src/main/java/puzzle/domain/: GameBoard.java  Position.java  Tile.java  TileStatus.java
15puzzle/src/main/java/puzzle/game/: Game.java  GameBoardFactory.java  GameBoardFormatter.java  GameEngine.java  GamePresenter.java  PlainTextGameBoardFormatter.java  PlayerMoveSupplier.java  RandomizedGameBoardFactory.java
15puzzle/src/main/java/puzzle/launcher/: GameLauncher.java
15puzzle/src/main/java/puzzle/utils/: MessageUtils.java
15puzzle/src/test/java/puzzle/domain/: GameBoardTest.java
15puzzle/src/test/java/puzzle/game/: GameEngineTest.java  GameIntegrationTest.java  PlainTextGameBoardFormatterTest.java  RandomizedGameBoardFactoryTest.java
BitCoinBlockStat/: pom.xml
BitCoinBlockStat/src/main/java/bitcoin/stats/application/: BlockchainStatsApplication.java  BlockchainStatsApplicationConfiguration.java
BitCoinBlockStat/src/main/java/bitcoin/stats/controller/: BlockDTOFactory.java  BlockStatisticsController.java  ChartController.java
BitCoinBlockStat/src/main/java/bitcoin/stats/model/: BlockInfo.java  RawBlockchainBlock.java
BitCoinBlockStat/src/main/java/bitcoin/stats/model/dto/: BlockDTO.java
BitCoinBlockStat/src/main/java/bitcoin/stats/repository/: BlockchainRepository.java  RepositoryException.java  WebsocketClientEndpoint.java
BitCoinBlockStat/src/main/java/bitcoin/stats/service/: BlockListener.java  BlockchainService.java  BlockchainWebSocketClient.java  BlockchainWebsocketAdapter.java
BitCoinBlockStat/src/main/resources/: application.properties
BitCoinBlockStat/src/main/resources/static/js/: chart.js
BitCoinBlockStat/src/main/resources/templates/: chart.html
BitCoinBlockStat/src/test/java/bitcoin/stats/controller/: BlockDTOFactoryTest.java
BitCoinBlockStat/src/test/java/bitcoin/stats/repository/: BlockchainRepositoryTest.java
BitCoinBlockStat/src/test/java/bitcoin/stats/service/: BlockchainServiceTest.java  BlockchainWebsocketAdapterTest.java
BitCoinBlockStat/src/test/resources/: websocket_new_block_response.txt
MoneyTransferService/: README.md  pom.xml
MoneyTransferService/src/main/java/tasks/transferservice/application/: TransferServiceApplication.java  TransferServiceApplicationConfiguration.java
MoneyTransferService/src/main/java/tasks/transferservice/application/server/: JettyServer.java  JettyServerLauncher.java
MoneyTransferService/src/main/java/tasks/transferservice/domain/common/: AccountDomainKey.java  AccountNumber.java  AccountOperation.java  AccountOperationType.java  Amount.java  Currency.java
MoneyTransferService/src/main/java/tasks/transferservice/domain/entity/: Account.java  EntityKey.java
MoneyTransferService/src/main/java/tasks/transferservice/domain/exception/: AccountNotFoundException.java  DuplicateAccountException.java  InputDataValidationException.java  InsufficientFundsException.java  InvalidTransferException.java
MoneyTransferService/src/main/java/tasks/transferservice/domain/rest/: AccountBalanceResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  DepositRequest.java  DepositResponse.java  ErrorResponse.java  ExecuteTransferRequest.java  ExecuteTransferResponse.java
MoneyTransferService/src/main/java/tasks/transferservice/repository/: AccountRepository.java  InMemoryAccountRepository.java  PersistedEntity.java
MoneyTransferService/src/main/java/tasks/transferservice/repository/exception/: AlreadyPersistedEntityException.java  DuplicateEntityException.java  EntityNotFoundException.java
MoneyTransferService/src/main/java/tasks/transferservice/rest/exceptionmapper/: AccountNotFoundExceptionMapper.java  EntityNotFoundExceptionMapper.java  GeneralExceptionMapper.java  InvalidDataExceptionMapper.java  InvalidTransferExceptionMapper.java
MoneyTransferService/src/main/java/tasks/transferservice/rest/resources/: AccountResource.java  TransferResource.java
MoneyTransferService/src/main/java/tasks/transferservice/service/: AccountService.java  DefaultAccountService.java  DefaultTransferService.java  DomainKeyProvider.java  TransferService.java
MoneyTransferService/src/main/java/tasks/transferservice/utils/: ComporatorUtils.java  FlowControlUtils.java
MoneyTransferService/src/main/java/tasks/transferservice/validation/: CreateAccountRequestValidator.java  DepositRequestValidator.java  Preconditions.java
MoneyTransferService/src/test/java/tasks/transferservice/application/: TransferServiceApplicationIntegrationTest.java
MoneyTransferService/src/test/java/tasks/transferservice/domain/common/: AccountDomainKeyTest.java  AccountNumberTest.java  AmountTest.java  CurrencyTest.java
MoneyTransferService/src/test/java/tasks/transferservice/domain/entity/: AccountTest.java
MoneyTransferService/src/test/java/tasks/transferservice/repository/: InMemoryAccountRepositoryTest.java
MoneyTransferService/src/test/java/tasks/transferservice/rest/resources/: AccountResourceTest.java
MoneyTransferService/src/test/java/tasks/transferservice/service/: DefaultAccountServiceIntegrationTest.java  DefaultAccountServiceTest.java  DefaultTransferServiceIntegrationTest.java  DefaultTransferServiceTest.java
MoneyTransferService/src/test/java/tasks/transferservice/validation/: CreateAccountRequestValidatorTest.java  DepositRequestValidatorTest.java
TaxCalculator/: README.md  pom.xml
TaxCalculator/src/main/java/taxcalculator/application/: TaxCalculatorApplication.java  TaxCalculatorApplicationConfiguration.java
TaxCalculator/src/main/java/taxcalculator/domain/: Item.java  ItemCategory.java  ItemFeature.java  ItemQuantity.java  Precision.java  Quantity.java
TaxCalculator/src/main/java/taxcalculator/dto/: ErrorResponse.java  ItemDTO.java  Response.java  SalesTaxResponse.java
TaxCalculator/src/main/java/taxcalculator/exception/: AccumulatedTranslationException.java  (+2 more)
searchengine-client/: README.md  pom.xml
searchengine-server/: README.md  pom.xml
(+113 files in other folders)
